spring.datasource.url=jdbc:mysql://localhost:3306/samplebankingproject
spring.datasource.username=banking_user
spring.datasource.password=banking_pass

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

server.error.whitelabel.enabled=false
logging.level.org.springframework=debug